{
  "name": "travel-consultant-backend",
  "version": "1.0.0",
  "description": "Backend API for AI-powered travel consultant website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["travel", "api", "ai", "consultant"],
  "author": "Travel Consultant Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
