{
  "name": "travel-consultant-ai",
  "version": "1.0.0",
  "description": "AI-powered travel consultant website with React frontend and Node.js backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "travel",
    "ai",
    "react",
    "nodejs",
    "express",
    "travel-planning",
    "itinerary-generator"
  ],
  "author": "TravelAI Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/travel-consultant-ai.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/travel-consultant-ai/issues"
  },
  "homepage": "https://github.com/your-username/travel-consultant-ai#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}

